src/MyUtilityTools/PDFConverter/MainWindow.xaml

<Window x:Class="PDFConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PDFConverter"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="130"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="0" Margin="10">
            <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Left" Text="Paths of text files"/>
            <TextBox x:Name="Paths_TextBox" Margin="0,5,0,0" TextWrapping="Wrap" AcceptsReturn="True"/>
        </DockPanel>

        <DockPanel Grid.Row="1" Grid.Column="0" Margin="10,0,10,10">
            <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Concatenated PDF file path" VerticalAlignment="Bottom"/>
            <Button DockPanel.Dock="Right" x:Name="OutputFilePathBrowse_Button" Content="..." HorizontalAlignment="Right" Width="30" Click="OutputFilePathBrowse_Button_Click" Margin="0,5,0,0" Height="23"/>
            <TextBox x:Name="OutputFilePath_TextBox" Height="23" VerticalAlignment="Bottom" Margin="0,0,5,0"/>
        </DockPanel>

        <Grid Grid.Row="1" Grid.Column="1" Margin="5">
            <Button x:Name="Convert_Button" Content="Convert &amp;&#xA;Concatenate" Click="Convert_Button_Click"/>
        </Grid>

    </Grid>
</Window>
