src/MyUtilityTools/PDFConverter/MainWindow.xaml

<Window x:Class="PDFConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PDFConverter"
        mc:Ignorable="d"
        Title="PDF Converter"
        Width="640"
        Height="400">
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="57"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="130"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="0" Margin="10">
            <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Left" Text="Paths of text files" Margin="1,2,3,4"/>
            <TextBox x:Name="Paths_TextBox" Margin="0,5,0,0" TextWrapping="Wrap" AcceptsReturn="True"/>
        </DockPanel>

        <DockPanel Grid.Row="1" Grid.Column="0" Margin="10,0,10,10">
            <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Concatenated PDF file path" VerticalAlignment="Bottom" Margin="0,0,0,5"/>
            <Button DockPanel.Dock="Right" x:Name="OutputFilePathBrowse_Button" Content="..." Click="OutputFilePathBrowse_Button_Click" Width="30" VerticalAlignment="Top"/>
            <TextBox x:Name="OutputFilePath_TextBox" Margin="0,0,5,0" VerticalAlignment="Top"/>
        </DockPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" Margin="0,10,10,10" >
            <TextBlock Text="Page Size"/>
            <ComboBox x:Name="PageSize_ComboBox" SelectionChanged="PageSize_ComboBox_SelectionChanged"/>
            <TextBlock Text="Margin" Margin="0,5,0,0"/>
            <Grid Margin="10,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Top" VerticalAlignment="Center"/>
                <TextBox Grid.Row="0" Grid.Column="1" x:Name="MarginTop_TextBox" TextChanged="MarginTop_TextBox_TextChanged"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Left" VerticalAlignment="Center"/>
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="MarginLeft_TextBox" TextChanged="MarginLeft_TextBox_TextChanged"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Right" VerticalAlignment="Center"/>
                <TextBox Grid.Row="2" Grid.Column="1" x:Name="MarginRight_TextBox" TextChanged="MarginRight_TextBox_TextChanged"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Bottom" VerticalAlignment="Center"/>
                <TextBox Grid.Row="3" Grid.Column="1" x:Name="MarginBottom_TextBox" TextChanged="MarginBottom_TextBox_TextChanged"/>
            </Grid>
            <TextBlock Text="Font Family" Margin="0,5,0,0"/>
            <ComboBox x:Name="FontFamily_ComboBox" SelectionChanged="FontFamily_ComboBox_SelectionChanged"/>
            <TextBlock Text="Font Size" Margin="0,5,0,0"/>
            <TextBox x:Name="FontSize_TextBox" TextChanged="FontSize_TextBox_TextChanged"/>
        </StackPanel>

        <Grid Grid.Row="1" Grid.Column="1" Margin="0,0,10,10">
            <Button x:Name="Convert_Button" Content="Convert &amp;&#xA;Concatenate" Click="Convert_Button_Click"/>
        </Grid>

    </Grid>
</Window>
