src/MyUtilityTools/IPAddressViewer/View/MainWindow.xaml

<Window xmlns:View="clr-namespace:IPAddressViewer.View"
        x:Class="IPAddressViewer.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:IPAddressViewer"
        xmlns:vm="clr-namespace:IPAddressViewer.ViewModel"
        mc:Ignorable="d"
        Width="400"
        Height="150"
        Title="IP Address Viewer"
        Cursor="SizeAll">

    <!-- DataContext -->
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>

    <!-- コンテキストメニュー -->
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Require IP Address" Command="{Binding Path=RequireIPAddressCommand}"/>
            <MenuItem Header="Another IP"/>
            <Separator/>
            <MenuItem Header="IPv4" IsCheckable="True" IsChecked="{Binding Path=IsIPv4Checked}" Command="{Binding Path=IPv4ChooseCommand}"/>
            <MenuItem Header="IPv6" IsCheckable="True" IsChecked="{Binding Path=IsIPv6Checked}" Command="{Binding Path=IPv6ChooseCommand}"/>
        </ContextMenu>
    </Window.ContextMenu>

    <Grid>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="SizeChanged">
                <i:InvokeCommandAction Command="{Binding Path=ClientAreaSizeChangedCommand}" CommandParameter="{Binding }"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <TextBlock Text="{Binding Path=IPAddressString}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="{Binding Path=IPAddressFontSize}"/>
    </Grid>
</Window>
